{
  "permissions": {
    "allow": [
      "Bash(./build.sh:*)",
      "Bash(make:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo +nightly miri test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo new:*)",
      "Bash(cargo license-fix:*)",
      "Bash(cargo bench:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(wc:*)"
    ],
    "deny": []
  }
}
