{
  "permissions": {
    "allow": [
      "Bash(./build.sh:*)",
      "Bash(brew ls)",
      "Bash(cat:*)",
      "Bash(cmake --version)",
      "Bash(cargo bench:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo hakari:*)",
      "Bash(cargo insta:*)",
      "Bash(cargo license-fix:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo new:*)",
      "Bash(cargo +nightly miri test:*)",
      "Bash(cargo test:*)",
      "Bash(cmake --version)",
      "Bash(docker container ls:*)",
      "Bash(docker ps:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(git blame:*)",
      "Bash(git cat-file:*)",
      "Bash(git config get:*)",
      "Bash(git config list:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git submodule)",
      "Bash(git submodule status:*)",
      "Bash(git submodule summary:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(jj cat:*)",
      "Bash(jj describe:*)",
      "Bash(jj diff:*)",
      "Bash(jj duplicate:*)",
      "Bash(jj evolog:*)",
      "Bash(jj file annotate:*)",
      "Bash(jj file list:*)",
      "Bash(jj file search:*)",
      "Bash(jj file show:*)",
      "Bash(jj interdiff:*)",
      "Bash(jj log:*)",
      "Bash(jj new:*)",
      "Bash(jj operation log:*)",
      "Bash(jj operation show:*)",
      "Bash(jj show:*)",
      "Bash(jj status:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(ls:*)",
      "Bash(wc:*)"
    ],
    "deny": []
  }
}
